$HomeSVG: url(/home.svg);

nav {
  background-color: map-get($map: $colorsPRF, $key: 'secondary' );
  color: map-get($map: $colors, $key: 'lightwhite' );
  
  height: $NavHeight;
  width: calc(100vw - 4rem);

  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

  padding: 0 2rem;

  z-index: 10;

  & .buttons {
    display: flex;
    gap: 1rem;

    & a {
      background-color: map-get($map: $colorsPRF, $key: 'primary' );
      padding: .5rem 1rem;
      font-size: map-get($map: $font-sizes, $key: 'sm');
      font-weight: map-get($map: $font-weights, $key: 'bold');
      color: map-get($map: $colors, $key: 'lightwhite' );
      border-radius: 0.5rem;
      border: 1px solid map-get($map: $colors, $key: 'lightwhite' );

      transition: 0.25s ease-in-out;

      &:hover {
        background-color: map-get($map: $colorsPRF, $key: 'highlight' );
        color: map-get($map: $colors, $key: 'lightwhite' );
      }
    }
  }


  & .title {
    display: flex;
    justify-self: center !important;

    font-size: map-get($map: $font-sizes, $key: 'md');
    font-weight: map-get($map: $font-weights, $key: 'bold');

  }

  & .user {
    & .icon {
      -webkit-mask-image: url(/user.svg);
      mask-image: url(/user.svg);
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      background-color: map-get($map: $colors, $key: 'lightwhite' );
      width: 2rem;
      aspect-ratio: 1;
      margin-right: .5rem;
      margin-top: .5rem;
    }
    display: flex;
    align-items: center;
    font-size: map-get($map: $font-sizes, $key: 'sm' );
    justify-self: flex-end !important;
    text-align: center;
    vertical-align: middle;
  }



}
